
# Uncomment to link against the MKL library on windows
# [mkl]
# include_dirs=C:\Program Files\Intel\MKL\10.2.5.035\include
# library_dirs=C:\Program Files\Intel\MKL\10.2.5.035\ia32\lib
# mkl_libs=mkl_core, mkl_intel_c, mkl_intel_s, libguide, libguide40, mkl_blacs_dll, mkl_intel_sequential
